/* AdminContactDashboard.css */

.admin-contact-dashboard {
  margin-top: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #d4f1f4 0%, #75e6da 100%);
  border-radius: 12px;
  color: #05445e;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.admin-contact-dashboard h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #05445e;
}

.admin-contact-dashboard .table {
  width: 100%;
  margin-top: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); /* Soft shadow around the table */
}

.admin-contact-dashboard .table th,
.admin-contact-dashboard .table td {
  padding: 15px;
  text-align: center;
  vertical-align: middle;
}

.admin-contact-dashboard .table th {
  background-color: #05445e; /* Darker header background for better contrast */
  color: white; /* Header text color */
  font-weight: bold;
}

.admin-contact-dashboard .table td {
  background-color: #f9f9f9; /* Slightly lighter background for table rows */
}

.admin-contact-dashboard .table tr:nth-child(even) {
  background-color: #f0f8ff; /* Light blue for alternate row background */
}

.admin-contact-dashboard .table tr:hover {
  background-color: #d4f1f4; /* Hover effect */
}

.admin-contact-dashboard .alert {
  margin-top: 20px;
  font-size: 16px;
  border-radius: 8px;
}

/* Button Styles */
.admin-contact-dashboard .btn {
  padding: 10px 15px;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.admin-contact-dashboard .btn:hover {
  background-color: #033d53;
} 

/* Responsive Design */
@media (max-width: 768px) {
  .admin-contact-dashboard h1 {
    font-size: 28px;
  }

  .admin-contact-dashboard .table th,
  .admin-contact-dashboard .table td {
    padding: 10px;
  }
}
