/* src/styles/AdminDashboard.module.css */

/* General Container Styles */
.container {
  padding: 30px;
  color: #05445e;
  margin-top: 30px;
  border-radius: 12px;
  background: linear-gradient(135deg, #d4f1f4 0%, #75e6da 100%);
}

/* Title Styling */
.title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  color: #05445e;
}

/* Card Styles */
.card {
  margin-top: 20px;
}

/* Table Styles */
.table {
  width: 100%;
  margin-top: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.table th,
.table td {
  padding: 15px;
  text-align: center;
  vertical-align: middle;
}

.table th {
  background-color: #05445e; /* Header background */
  color: white; /* Header text color */
  font-weight: bold;
}

.table td {
  background-color: #f9f9f9; /* Light background for table rows */
  color: #05445e;
}

.table tr:nth-child(even) {
  background-color: #e0f7f9; /* Alternating row color */
}

/* Button Styles */
.btn-danger {
  background-color: #ff6b6b; /* Softer danger color */
  border: none;
  color: white;
  border-radius: 5px;
  padding: 8px 12px;
  transition: background-color 0.3s ease;
}

.btn-danger:hover {
  background-color: #d9534f;
}

.btn-success {
  background-color: #5cb85c; /* Softer success color */
  border: none;
  color: white;
  border-radius: 5px;
  padding: 8px 12px;
  transition: background-color 0.3s ease;
}

.btn-success:hover {
  background-color: #4cae4c;
}

.btn-primary {
  background-color: #007bff; /* Primary color */
  border: none;
  color: white;
  border-radius: 5px;
  padding: 8px 12px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-info {
  background-color: #17a2b8; /* Info color */
  border: none;
  color: white;
  border-radius: 5px;
  padding: 8px 12px;
  transition: background-color 0.3s ease;
}

.btn-info:hover {
  background-color: #138496;
}

.alert {
  margin-top: 20px;
}

/* Modal Styles */
.modal-header {
  background-color: #05445e;
  color: white;
}

.modal-footer {
  justify-content: space-between;
}

/* Toast Styles */
.toast {
  background-color: #05445e;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .table th, .table td {
    font-size: 14px;
    padding: 10px;
  }

  .title {
    font-size: 28px;
  }

  .btn {
    padding: 6px 10px;
  }
}
