.appointments-page {
  padding: 60px 20px;
  background: linear-gradient(135deg, #D4F1F4 0%, #75E6DA 100%);
  color: #05445E;
  position: relative;
  min-height: 100vh; /* Ensure it covers the full viewport height */
  overflow: hidden; /* Prevent scrolling issues */
}

.appointments-title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}
.appointments-text{
  font-size: 18px;
  line-height: 24px;
  margin-left: 20%;
}
.appointments-form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.appointments-form .form-group {
  margin-bottom: 20px;
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.btn-primary {
  background-color: #68d8cd;
  border-color: #75e6da;
  width: 100%;
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #63c4ba;
  border-color: #2d5c57;
}
