.blog-page {
    padding: 60px 0;
    background: linear-gradient(135deg,#D4F1F4  0%,  #75E6DA 100%);
    color: #05445E;
  }
  
  .blog-page h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
  }
  
  .blog-page p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #05445E;
  }
  
  .blog-card {
    border: none;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  .blog-card:hover {
    transform: translateY(-10px);
  }
  
  .blog-card img {
    border-radius: 8px 8px 0 0;
  }
  
  .blog-card h5 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .blog-card a.btn {
    background-color: #75E6DA;
    border-color: #75E6DA;
  }
  
  .blog-card a.btn:hover {
    background-color: #63C4BA;
    border-color: #63C4BA;
  }
  