.contact-page {
  padding: 60px 0;
  background: linear-gradient(135deg, #d4f1f4 0%, #75e6da 100%);
  color: #05445e;
}
.contact-page ::after {
  background: linear-gradient(135deg, #d4f1f4 0%, #75e6da 100%);
  color: #05445e;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  content: "";
  z-index: -1;
}

.contact-title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form .form-group {
  margin-bottom: 20px;
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.btn-primary {
  margin-top: 5%;
  background-color: #75e6da;
  border-color: #75e6da;
}
.btn-primary:hover {
  background-color: #63c4ba;
  border-color: #2d5c57;
}

.success-message {
  color: rgb(15, 0, 128);
  margin-top: 10px;
  font-weight: bold;
  
}

.error-message {
  color: red;
  margin-top: 10px;
  margin-left: 10%;
  padding: 3%;
  font-weight: bold;
}
