.hero-section {
  background: linear-gradient(135deg, #05445E 0%, #189AB4 100%);
  color: #fff;
  padding: 80px 0;
  text-align: left;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-section p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  margin-left: auto;
}

.hero-section .btn-primary {
  width: 25%;
  margin-top: 0px;
  background-color: #75E6DA;
  border-color: #75E6DA;
}

.hero-section .btn-primary:hover {
  background-color: #63c4ba;
  border-color: #2d5c57;
}

.hero-section img {
  border-radius: 15px;
}
