.login-page {
    padding: 60px 0;
    background: linear-gradient(135deg, #D4F1F4 0%, #75E6DA 100%);
    color: #05445E;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .login-page::after {
    background: linear-gradient(135deg, #d4f1f4 0%, #75e6da 100%);
    color: #05445e;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
  }
  
  .login-title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .login-form {
    max-width: 400px;
    width: 100%;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-in-out;
  }
  
  .login-form .form-group {
    margin-bottom: 20px;
  }
  
  .login-form .form-control {
    border-radius: 5px;
    border: 1px solid #75E6DA;
  }
  
  .btn-login {
    background-color: #75E6DA;
    border-color: #75E6DA;
    color: #05445E;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .btn-login:hover {
    background-color: #63C4BA;
    border-color: #2D5C57;
  }
  .success-message {
    color: green;
    margin-top: 10px;
    font-weight: bold;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
    margin-left: 10%;
    padding: 3%;
    font-weight: bold;
  }
  