.workshops-page {
    padding: 60px 0;
    background: linear-gradient(135deg, #75E6DA 0%, #D4F1F4 100%);
    color: #05445E;
  }
  
  .workshops-page h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
  }
  
  .workshops-page p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #05445E;
  }
  
  .workshop-card {
    border: none;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  .workshop-card:hover {
    transform: translateY(-10px);
  }
  
  .workshop-card img {
    border-radius: 8px 8px 0 0;
  }
  
  .workshop-card h5 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  